DEBUG=True
LOG=INFO
PORT=8000
FLASK_ENV=dev
SQLALCHEMY_DATABASE_URI=postgresql://username:password@pg_db:5432/<db>>
FLASK_APP=pgadapter/__init__.py
ROLLBAR_SERVER_TOKEN=
SQL_HOST=pg_db
SQL_PORT=5432
DATABASE=postgres
PG_TILESERV_DATABASE_URL=postgresql://username:paspasswordtgres@pg_db:5432/<db>>
TILESERV_ROLE_PASSWORD=***