PORT=4000
ROLLBAR_SERVER_TOKEN=

SQL_PORT=5432

DB_NAME=pgapi
DB_USER=postgres
DB_PASSWORD=postgres

PG_SERVICE_USER=tileserv
PG_SERVICE_USER_PASSWORD=tileserv
PG_SERVICE_SCHEMA=pgadapter

VARNISH_IMAGE=eahazardswatch.icpac.net/pg-varnish:dev
API_IMAGE=eahazardswatch.icpac.net/pg-api:dev


RESTART_POLICY=no