upstream docker-pg-data-connector {
    server pg_data_connector:8000;
}

upstream docker-pg-featureserv {
    server pg_featureserv:9000;
}

upstream docker-pg-tileserv {
    server pg_varnish:80;
}

server {
    # listen on the container's port 8001
    listen 80 default_server;
    client_body_buffer_size 100M;
    client_max_body_size 100M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://docker-pg-data-connector/api/v1/;
        proxy_redirect off;
    }

    location /featureserv/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://docker-pg-featureserv/;
        proxy_redirect off;
    }

    location /tileserv/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://docker-pg-tileserv/pg4w/tileserv/;
        proxy_redirect off;
    }
}