upstream api {
  server pg_api:8000 fail_timeout=10s max_fails=5;
}

upstream varnish_tileserv {
  server pg_varnish:80 fail_timeout=10s max_fails=5;
}

upstream featureserv {
  server pg_featureserv:9000 fail_timeout=10s max_fails=5;
}

server {
  # listen on the container's port 8001
  listen 80 default_server;
  client_max_body_size 100M;


  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://api/;
    proxy_redirect off;
  }

  location /featureserv/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://featureserv/;
    proxy_redirect off;
  }

  location /tileserv/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://varnish_tileserv/;
    proxy_redirect off;
  }
}