upstream varnish {
  server pg_varnish:80 fail_timeout=10s max_fails=5;
}

upstream api {
  server pg_api:8000 fail_timeout=10s max_fails=5;
}

server {
  # listen on the container's port 8001
  listen 8001 default_server;
  client_max_body_size 100M;


  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://varnish/;
    proxy_redirect off;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    proxy_pass http://api/;
    proxy_redirect off;
  }
}